<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>DHGMSSolutions,dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>Dhgms.CloneAllRepos.Cmd</Product>
    <Copyright>Copyright 2004-2018. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/dhgms-solutions/cloneallrepos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dhgms-solutions/cloneallrepos</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dhgms-solutions/cloneallrepos/master/license</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.CloneAllRepos.Cmd\Dhgms.CloneAllRepos.Cmd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  </Project>