<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Storyteller" Version="4.3.2" />
    <DotNetCliToolReference Include="dotnet-storyteller" Version="1.2.5" />
  </ItemGroup>

</Project>
