<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Storyteller" Version="5.4.0" />
    <DotNetCliToolReference Include="dotnet-storyteller" Version="1.2.5" />
  </ItemGroup>

</Project>
