# cloneallrepos

./: README.md  appveyor.yml  build.cake
Dhgms.CloneAllRepos/: Dhgms.CloneAllRepos.sln
Dhgms.CloneAllRepos/Dhgms.CloneAllRepos.Cmd/: Dhgms.CloneAllRepos.Cmd.csproj  Program.cs  packages.config
Dhgms.CloneAllRepos/Dhgms.CloneAllRepos.UnitTests/: Dhgms.CloneAllRepos.UnitTests.csproj  UnitTest1.cs  packages.config
src/: Dhgms.CloneAllRepos.sln
src/Dhgms.CloneAllRepos.Cmd/: App.config  BaseConsoleAppJob.cs  BaseVerbBasedConsoleAppJob.cs  CommandLineArguments.cs  ConsoleAppJob.cs  ConsoleApplicationInitialization.cs  Dhgms.CloneAllRepos.Cmd.csproj  FuncConsoleAppJob.cs  IJobSettings.cs  Job.cs  Program.cs  packages.config
src/Dhgms.CloneAllRepos.Cmd/CommandLineVerbs/: BaseCommandLineVerb.cs  BitBucketCommandLineVerb.cs  BitBucketCommandLineVerbBinder.cs  GitHubCommandLineVerb.cs  TeamFoundationServerCommandLineVerb.cs
src/Dhgms.CloneAllRepos.Cmd/Exceptions/: TargetDirectoryNotEmptyException.cs
src/Dhgms.CloneAllRepos.Cmd/Models/: ICloneGitRepositoryModel.cs
src/Dhgms.CloneAllRepos.Cmd/Properties/: AssemblyInfo.cs
src/Dhgms.CloneAllRepos.Cmd/RequestHandlers/: CloneFromBitBucketRequestHandler.cs  CloneFromGithubRequestHandler.cs  CloneFromTeamFoundationServerRequestHandler.cs  CloneGitRepositoryRequestHandler.cs  GetJobSettingsRequestHandler.cs
src/Dhgms.CloneAllRepos.Cmd/Requests/: CloneGitRepositoryRequest.cs  DataRequest.cs  StringArrayRequest.cs
src/Dhgms.CloneAllRepos.Cmd/Settings/: ICloneBitBucketJobSettings.cs  ICloneGitHubJobSettings.cs  ICloneTeamFoundationServerJobSettings.cs
src/Dhgms.CloneAllRepos.Specs/: Dhgms.CloneAllRepos.Specs.csproj  Program.cs
src/Dhgms.CloneAllRepos.StoryTeller.Cmd/: Dhgms.CloneAllRepos.StoryTeller.Cmd.csproj  Program.cs
src/Dhgms.CloneAllRepos.UnitTests/: CommandLineArgumentsTest.cs  Dhgms.CloneAllRepos.UnitTests.csproj  app.config  packages.config
src/Dhgms.CloneAllRepos.UnitTests/CommandLineVerbs/: BitBucketCommandLineVerbTests.cs
src/Dhgms.CloneAllRepos.UnitTests/Properties/: AssemblyInfo.cs
