<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>DHGMSSolutions,dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>Dhgms.CloneAllRepos.Cmd</Product>
    <Copyright>Copyright 2004-2018. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/dhgms-solutions/cloneallrepos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dhgms-solutions/cloneallrepos</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dhgms-solutions/cloneallrepos/master/license</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="CommandLineParser" Version="2.8.0" />-->
    <PackageReference Include="Atlassian.Stash.Api" Version="4.1.0" />
    <PackageReference Include="Dhgms.GripeWithRoslyn.Analyzer" Version="1.12.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Foundatio" Version="10.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="Octokit" Version="5.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>