<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>DHGMSSolutions,dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>Dhgms.CloneAllRepos.Cmd</Product>
    <Copyright>Copyright 2004-2018. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/dhgms-solutions/cloneallrepos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dhgms-solutions/cloneallrepos</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dhgms-solutions/cloneallrepos/master/license</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Dhgms.GripeWithRoslyn.Analyzer" Version="1.0.10" />
    <PackageReference Include="Foundatio" Version="6.0.1586" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.24.1" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc7" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="SystemWrapper.Wrappers" Version="0.24.0.177" />
  </ItemGroup>

</Project>